MONGO_URI=mongodb+srv://krapy360:deardeep@subapp.fza3lng.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=cevwveceaex8ea87e8ce8j798ecj8ou8jeocue
STRIPE_PUBLISHABLE_KEY=pk_test_51O5SdUSAF8MsbVGuh9mNZuRwzmOXU0TPSO3Bcax9OmbU9smZI151M1kheOo9hLJBmoSo5aASUixGDpy0xHIBiMjS00dovG999R
STRIPE_SECRET_KEY=sk_test_51O5SdUSAF8MsbVGutrueUZIW0ZmFNaML8ePKLzkf7bVMpGPhyh5Os0y3iT1MT6ztQdrD3ptHdUHCa5N9WP0TOmYZ00amxICfmH
